// 引用标准输入输出库头文件
#include <stdio.h>
// 主函数，程序入口
int main(){
    // 整形变量 a, b 分别存储加油量和汽油品种
    int a, b;
    // 字符型变量 c 存储服务类型
    char c;
    // 从控制台读取输出数据
    scanf("%d %d %c", &a, &b, &c);
    // 双精度浮点型变量 per 存储计算出的汽油单价
    double per;
    // 利用switch语句判断不同汽油类型对应的价格
    switch (b) {
        case 90:
            // 90号汽油单价为6.95元/升
            per = 6.95;
            break;
        case 93:
            // 93号汽油单价为7.44元/升
            per = 7.44;
            break;
        case 97:
            // 97号汽油单价为7.44元/升
            per = 7.93;
            break;
    }
    // 双精度浮点型变量ans存储顾客最终需要支付的价格
    // 利用公式：油费=加油量 * 单价 * (1-折扣) 计算油费
    // 折扣计算利用三目运算符 [表达式1] ? [值1] : [值2]简化代码
    double ans = 1.0 * a * per * (c == 'm' ? 0.95 : 0.97);
    // 打印答案，保留2位小数
    printf("%0.2lf", ans);
    // 主函数默认返回值为0
    return 0;
}